<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }
        div.quadrada{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 8px;
            background-color: rgb(196, 195, 195);
        }
        div#q1{
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(180deg, yellow, red);
        }
        div#q3 {
            background-image: url("img/pattern001.png");
        }

    </style>
</head>
<body>
    <h1>Treinando imagens de fundo</h1>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
    
</body>
</html>