<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            
        }

        main {
            background-color: rgb(205, 221, 60);
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;

        }
        section {
            background-color: aqua;
            width: 200px;
            height: 200px;
            
        }
   
    </style>
</head>
<body>
  <main>
    <section>
        <p> item AAAAAAA</p>
        <p>item bbbbbbbb</p>
        <p>item cccccccc</p>
    </section>
  </main>
</body>
</html>