<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            padding: 10px;
            /* margin: auto; */
            border-collapse: collapse;
            width: 550px;
            margin: auto;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        .negrito {
            font-weight: bold;
            text-align: center;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Tabelas mais elaboradas</h1>

    <table>
        <thead>
            <caption>Filmes favoritos</caption>
            <tr>
                <th scope="col" class="negrito">Grupo</th>
                <th scope="col" class="negrito">Nomes</th>
                <th scope="colgroup" colspan="3" class="negrito">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="negrito">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Obilivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="negrito">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Aminésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangai</td>

            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>TAxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4"> Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>