<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tabelass grander</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 600px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tbody td {
            text-align: left;
        }
        .destaque {
            background-color: gray;
            color: white;
        }
        .num {
            width: 150px;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Os 10 estados mais populosos do Brasil</h1>

    <table>
        <thead class="destaque">

            <th>Estado</th>
            <th>População</th>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num"> 11 824 665</td>
            </tr>

            <tr>
                <td>Rioa Grande do sul</td>
                <td class="num">11 229 915</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td> Pará</td>
                <td class="num">8 664 306</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 350 483</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="destaque">
                <td>habitantes total</td>
                <td class="num">00000000</td>
            </tr>

        </tfoot>
    </table>

    
</body>
</html>