<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        p {
            font-size: larger;
        }
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-radius: 30px;
            border-width: 20px;
            border-style: groove;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;

            margin: auto;
        }

        a {
            border-width: 10px;
            border-style: ridge;
            color: blue;

            margin-top:20px ;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragravos também sao exemplos de box-level,<a href="#">mas os links são exemplos de caixas inline</a>, Vamos ver como tudo isso funciona</p>
</body>
</html>