<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalahndo com fontes </title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            medidias absolutas;
            cm,mm,px,pt,pc

            medidas relativas;
            em,ex,rem,vw,vh,%            
            */

        }
        h2 {
            font-family: 'Gill Sans';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font */
            /* font style -> font weigth -> font size -> font family */
            font:italic bold 3em "work sans", sans-serif;

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes </h1>
    <h2> subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id, necessitatibus at explicabo ducimus consequuntur modi facere quas velit iste et quod corrupti. Provident, deserunt magni iusto rerum nemo impedit.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, id repellat deserunt magni eaque dolor labore rem adipisci molestiae pariatur, sapiente hic reprehenderit minima, eveniet dicta laboriosam culpa commodi optio?</p>
    
</body>
</html>