<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo de tags</title>
    <style>
        body {
            background-color: #575757;
            font-family: 'Courier New', Courier, monospace;
        }
        nav {
            background-color: rgb(75, 74, 74);
            padding: 3px;
            box-shadow: 7px 4px 8px 0px black ;
        }
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            margin-right: 30px;
            
        }
        header {
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            border-radius: 6px 6px;
        }
        article {
            background-color: rgb(224, 224, 224);
        }
        aside {
            background-color: rgb(165, 165, 165);
        }
        
        
        main {
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            border-radius: 6px 6px;
        }
        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticis do Brasil</h2>
            <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos error sunt soluta ullam est. Sint perspiciatis tempora, nisi quam maiores, facilis eum nulla error iusto rem, sequi repellat ipsa aperiam.</p>
           <aside>
            <p>
                Escrito por JP
            </p>
           </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por JP</p>
    </footer>
</body>
</html>